server {
	listen 127.0.0.1:8080;
	server_name webserv1.com;

	error_page 400 ./web/errors/400.html;
	error_page 403 ./web/errors/403.html;
	error_page 404 ./web/errors/404.html;
	error_page 405 ./web/errors/405.html;
	error_page 413 ./web/errors/413.html;
	error_page 423 ./web/errors/423.html;
	error_page 500 ./web/errors/500.html;
	error_page 502 ./web/errors/502.html;
	error_page 504 ./web/errors/504.html;
	error_page 505 ./web/errors/505.html;

	client_max_body_size 2000000;

	location / {
		root /web/pages;
		index index.html;
		allowed_methods GET POST;
	}

	location /login {
		root /web/login;
		index login.html;
		allowed_methods GET POST;
	}

	location /login/status {
		root /cgi;
		index login.py;
		allowed_methods GET POST;
	}

	location /calculate {
		root /web/calculate;
		index calculate.html;
		allowed_methods GET POST;
	}

	location /result {
		root /cgi;
		index calculate.php;
		cgi_extension .php;
		allowed_methods GET POST;
	}

	location /redir {
		root /web;
		return 302 https://maximerochedy.com/;
		allowed_methods GET POST;
	}

	location /styles {
		root /web/styles;
		allowed_methods GET POST;
	}

	location /cgi {
		root /cgi;
		index test.py;
		allowed_methods GET POST;
	}

	location /test-directory {
		root /directory_listing;
		autoindex off;
		allowed_methods GET POST;
	}

	location /test-delete {
		root /delete_testing;
		allowed_methods DELETE;
	}
}

server {
	listen 127.0.1.1:9090;
	server_name webserv2.com;

	client_max_body_size 20;

	error_page 404 ./web/errors/404.html;
	error_page 505 ./web/errors/505.html;

	location / {
		root /web/pages;
		index index.html;
		allowed_methods GET POST;
	}
}
