server {
	listen 127.0.0.1:8080;
	server_name webserv.com;

	error_page 404 /pages/404.html;
	error_page 505 /pages/505.html;

	client_max_body_size 2M;

	location / {
		root /pages;
		index index.html;
		allowed_methods GET POST DELETE;
	}
}
