server {
	listen 127.0.0.1:8080;

	error_page 400 ./web/errors/400.html;
	error_page 403 ./web/errors/403.html;
	error_page 404 ./web/errors/404.html;
	error_page 405 ./web/errors/405.html;
	error_page 413 ./web/errors/413.html;
	error_page 423 ./web/errors/423.html;
	error_page 500 ./web/errors/500.html;
	error_page 505 ./web/errors/505.html;

	client_max_body_size 2000000;

	location / {
		root /web/pages;
		index index.html;
		allowed_methods GET POST DELETE;
	}

	location /redir {
		root /web;
		return 302 /;
	}

	location /styles {
		root /web;
	}

	location /cgi {
		root /;
		index test.py;
	}

	location /directory_listing {
		root /;
		autoindex off;
	}
}

server {
	listen 9090;
	server_name webserv.com;

	error_page 404 ./web/errors/404.html;
	error_page 505 ./web/errors/505.html;

	location / {
		root /pages;
		index index.html;
		allowed_methods GET POST DELETE;
	}
}
